import java.util.Scanner;

public class CircularQueueArray
{
    int[] ar;
    int front,rear;
    CircularQueueArray()
    {
        ar=new int[5];
        front=-1;
        rear=-1;
    }
    void insert()
    {
        if ((rear==4 && front==0)|| rear==front-1)
        {
            System.out.println("Queue full");
        }
        else
        {
            System.out.println("Enter data");
            Scanner sc2=new Scanner(System.in);
            int data=sc2.nextInt();

            if (front==-1)
            {
                front=0;
            }
            if (rear<4)
            {
                rear=rear+1;
            }
            else if (rear==4 && front!=0)
            {
                rear=0;
            }
            ar[rear]=data;
            System.out.println("data inserted......");
        }
    }
    void delete()
    {
        if (front==-1 || rear==-1)
        {
            System.out.println("Circular Queue Empty....");
        }
        else
        {
            if (front==rear)
            {
                System.out.println("deleted :"+ar[front]);
                front=-1;
                rear=-1;
            }
            else if(front<rear)
            {
                System.out.println("deleted :"+ar[front]);
                front=front+1;
            }
            else if (front==4)
            {
                System.out.println("deleted :"+ar[front]);
                front=0;
            }
            else {
                System.out.println("deleted :"+ar[front]);
                front=front+1;
            }
        }
    }
    void traverse()
    {
        if (front==-1 || rear==-1)
        {
            System.out.println("Queue Empty...");
        }
        else
        {
            if (front<=rear)
            {
                for (int i = front; i <=rear ; i++)
                {
                    System.out.print(" "+ar[i]);
                }
            }
            else
            {
                for (int i = front; i <=4 ; i++)
                {
                    System.out.print(" "+ar[i]);
                }
                for (int i = 0; i <=rear ; i++)
                {
                    System.out.print(" "+ar[i]);
                }
            }
        }
    }
    void peek()
    {
        if(front==-1 || rear==-1)
        {
            System.out.println("Queue Empty");
        }
        else
        {
            System.out.println("Last Element :"+ar[rear]);
        }
    }
    void poll()
    {
        if(front == -1)
        {
            System.out.println("Queue Empty");
        }
        else
        {
            System.out.println("First Element :"+ar[front]);
            
        }
    }
    public static void main(String[] args)
    {
        CircularQueueArray obj=new CircularQueueArray();
        while(true)
        {
            System.out.println("\nPress 1 for insert");
            System.out.println("Press 2 for delete");
            System.out.println("Press 3 for traverse");
            System.out.println("Press 4 for exit");
            System.out.println("Press 5 for peek");
            System.out.println("Press 6 for poll");
            System.out.println("Enter your choice");
            
            Scanner sc=new Scanner(System.in);
            int ch=sc.nextInt();

            switch (ch) {
                case 1 :
                    obj.insert();
                case 2 :
                    obj.delete();
                case 3:
                     obj.traverse();
                case 4:
                    System.exit(0);
                case 5:
                    obj.peek();
                case 6:
                    obj.poll();
                default :
                        System.out.println("Invalid choice");
            }
            
        }
    }
    
}
